# cassia

./: .gitignore  Cassia.4.5.resharper  Cassia.5.1.ReSharper  Cassia.6.0.ReSharper  Cassia.nunit  Cassia.resharper  Cassia.shfbproj  Cassia.sln  Cassia.targets  ChangeLog.txt  LICENSE  ProjectHome.md  README  README.md  Readme.txt  VersionInfo.cs.tmpl
.github/workflows/: build.yml
Samples/SessionInfo/Source/SessionInfo/: Program.cs  SessionInfo.csproj
Samples/SessionInfo/Source/SessionInfo/Properties/: AssemblyInfo.cs
Source/Cassia/: Cassia.csproj  Cassia.nuspec  ClientDisplay.cs  ClientProtocolType.cs  ConnectionState.cs  ExternalStructs.cs  IClientDisplay.cs  IProtocolStatistics.cs  ITerminalServer.cs  ITerminalServerHandle.cs  ITerminalServicesManager.cs  ITerminalServicesProcess.cs  ITerminalServicesSession.cs  LazyLoadedProperty.cs  LocalServerHandle.cs  NamespaceDoc.cs  NativeMethods.cs  NativeMethodsHelper.cs  RemoteControlHotkeyModifiers.cs  RemoteMessageBoxButtons.cs  RemoteMessageBoxDefaultButton.cs  RemoteMessageBoxIcon.cs  RemoteMessageBoxOptions.cs  RemoteMessageBoxResult.cs  RemoteServerHandle.cs  SessionHelper.cs  ShutdownType.cs  TerminalServer.cs  TerminalServerHandle.cs  TerminalServicesManager.cs  TerminalServicesProcess.cs  TerminalServicesSession.cs
Source/Cassia.Tests/: Cassia.Tests.csproj  DisconnectEventArgs.cs  DisconnectTests.cs  LogoffTests.cs  MessageBoxTests.cs  RdpConnection.cs  ServerConfiguration.cs  ServerConnection.cs  ServerContext.cs  ServerInfo.cs  ServiceHelper.cs  TestConfigurationsAttribute.cs  TestEnvironment.cs.tmpl  TestForm.Designer.cs  TestForm.cs  TestForm.resx  TestServer.cs  TestServerConfiguration.cs  TestServersAttribute.cs  TestServersSectionHandler.cs  TestSettings.cs
Source/Cassia.Tests.Model/: Cassia.Tests.Model.csproj  ConnectionDetails.cs  EndpointHelper.cs  IRemoteDesktopTestService.cs
Source/Cassia.Tests.Model/Properties/: AssemblyInfo.cs
Source/Cassia.Tests.Server/: Cassia.Tests.Server.csproj  ConsoleLogger.cs  ConsoleServiceHost.cs  IHostedService.cs  ILogger.cs  IServiceHost.cs  ImpersonationHelper.cs  Logger.cs  Program.cs  RemoteDesktopTestService.cs  ServiceRunner.cs  TestServer.cs  WindowsServiceHost.cs
Source/Cassia.Tests.Server/InSession/: IInSessionTestService.cs  InSessionServer.cs  InSessionServiceContext.cs  InSessionTestService.cs  ProcessHelper.cs
Source/Cassia.Tests.Server/Properties/: AssemblyInfo.cs
Source/Cassia.Tests.Server/ServiceComponents/: ConsoleServiceHost.cs  EventLogLogger.cs  IHostedService.cs  IServiceHost.cs  WindowsServiceHost.cs
Source/Cassia.Tests/Properties/: AssemblyInfo.cs
Source/Cassia/Impl/: CACHE_STATISTICS.cs  ClientDisplay.cs  ExternalStructs.cs  GroupLazyLoadedProperty.cs  LazyLoadedProperty.cs  LocalServerHandle.cs  NamespaceDoc.cs  NativeMethods.cs  NativeMethodsHelper.cs  PROTOCOLCOUNTERS.cs  PROTOCOLSTATUS.cs  ProtocolStatistics.cs  RemoteServerHandle.cs  SYSTEMTIME.cs  TerminalServer.cs  TerminalServicesProcess.cs  TerminalServicesSession.cs  WINSTATIONINFOCLASS.cs  WINSTATIONINFORMATIONW.cs  WINSTATIONREMOTEADDRESS.cs  WTSINFO.cs  WTSINFOEX.cs  WTSINFOEX_LEVEL1.cs  WTS_CLIENT_ADDRESS.cs  WTS_CLIENT_DISPLAY.cs  WTS_INFO_CLASS.cs  WTS_PROCESS_INFO.cs  WTS_SERVER_INFO.cs  WTS_SESSION_ADDRESS.cs  WTS_SESSION_INFO.cs
Source/Cassia/Properties/: AssemblyInfo.cs
Tools/SessionInfo/: SessionInfo.sln
Tools/SessionInfo/Source/SessionInfo/: Program.cs  SessionInfo.csproj
Tools/SessionInfo/Source/SessionInfo/Properties/: AssemblyInfo.cs
