<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="All">
    <ItemGroup>
      <Projects Include="Cassia.sln" />
    </ItemGroup>
    <PropertyGroup>
      <BuildPath>Bin</BuildPath>
      <DocPath>Doc</DocPath>
      <PackageLabel>Cassia-$(CCNetLabel).zip</PackageLabel>
      <DropPath>$(BuildPath)\Publish</DropPath>
	  <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\Tools\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
    </PropertyGroup>

    <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
	    
    <Target Name="Clean">
        <RemoveDir Directories="$(BuildPath);$(DocPath)" />
        <MakeDir Directories="$(BuildPath);$(DropPath);$(DocPath)" />
    </Target>
    
  <Target Name="Build" DependsOnTargets="Clean">
        <AssemblyInfo Condition="'$(CCNetLabel)' != ''"
                      CodeLanguage="CS"
                      OutputFile="VersionInfo.cs"
                      AssemblyVersion="$(CCNetLabel)"
                      AssemblyFileVersion="$(CCNetLabel)"
                      CLSCompliant="true" 
                      AssemblyCompany="Cassia Developers"
                      AssemblyProduct="Cassia: .NET Terminal Services Library"
                      AssemblyCopyright="Copyright © 2008 - 2009" />
    <MSBuild Projects="@(Projects)" Targets="Build" Properties="Configuration=Release" />  
  </Target>
    
  <Target Name="Package">
    <CreateItem Include="**\*.*" Exclude="**\obj\**\*.*;**\*.suo;**\*.user;**\*.log;**\*.cache;**\.svn\**\*.*;**\*Resharper*\**\*.*;$(DropPath)\**\*.*">
      <Output TaskParameter="Include" ItemName="PackageFiles" />
    </CreateItem>
    <Zip Files="@(PackageFiles)" ZipFileName="$(DropPath)\$(PackageLabel)" />
  </Target>

  <Target Name="Documentation">
	<Exec Command="Tools\ImmDoc.NET\ImmDocNet.exe -fd -pn:Cassia -cn:$(DocPath)\Cassia.chm -cp:Tools\HTMLHelpWorkshop -od:$(DocPath) $(BuildPath)\Cassia.dll" />
  </Target>
  
  <Target Name="All" DependsOnTargets="Build;Documentation;Package" />
</Project>