<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <Company>Cassia Developers</Company>
    <Authors>Cassia Developers</Authors>
    <Product>Cassia: .NET Remote Desktop Services Library</Product>
    <Copyright>Copyright © 2008 - 2020</Copyright>
    <AssemblyVersion>$(ASSEMBLY_FILE_VERSION)</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Source\Cassia\Cassia.csproj" />
  </ItemGroup>
</Project>